{
  "name": "magneds/messageformat",
  "type": "library",
  "description": "ICU message formatting using keywords instead of positional integers",
  "homepage": "https://github.com/magneds/php-messageformat",
  "license": "MIT",
  "keywords": [
    "magneds",
    "messageformat",
    "ICU",
    "message-format",
    "i18n"
  ],
  "authors": [
	{
	  "name": "Rogier Spieker",
	  "email": "rogier.spieker@magneds.com",
      "role": "Developer"
	}
  ],
  "require": {
    "php": "~7.0",
    "ext-intl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "scato/phpeg": "^1.0",
    "squizlabs/php_codesniffer": "^2.3"
  },
  "autoload": {
	"psr-4": {
	  "Magneds\\MessageFormat\\": "src/"
	}
  },
  "autoload-dev": {
    "psr-4": {
      "Magneds\\MessageFormat\\Test\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --coverage-text",
    "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
    "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
  }
}
